# Blender MTL File: 'None'
# Material Count: 2
newmtl barrel_cap_mat_barrel_cap_AO_barrel_cap_AO.png_barrel_cap_AO.png
Ns 90.196078
Ka 0.500000 0.500000 0.500000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/barrel_cap_AO.png


newmtl barrel_mat_barrel_AO_barrel_AO.png_barrel_AO.png
Ns 90.196078
Ka 0.500000 0.500000 0.500000
Kd 0.640000 0.601838 0.618734
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/barrel_AO.png
map_Ks textures/barrel_main_SPEC.png
map_Bump textures/barrel_NRM.png


